<html>
    <head>
        <title>PPDB MTSN 5 MALANG</title>
    </head>
<style media="screen">
    
    div{
    width : 100%;    
    margin : 0 auto;
    height : 150px;
    }
    .bgcolor {background-color:darkblue;}
    .bgposition{ 
        height: 500px;
    }

    div.content{
       
        width : 100%;
        height : 800px;
        background-color :rgb(0, 247, 255) ;
        float : center;
    }
    .menu{ margin:0; width:100%; position:sticky;}
    nav{ width: 20%; height: 400px; background:black;}
    ul.horizontal{
        list-style-type: none;
        padding: 0;
        margin: 0;
        overflow:hidden;
        background-color: black;
    }
    ul.horizontal li {float:left; }
    ul.horizontal li a{
        display : block;
        text-decoration:white;
        color:white;
        padding: 15px;
        text-align:center;
    }
    ul.horizontal li a:hover{ background-color: black;
    }
    .solid {
            border-style: solid; border-width: 100px; border-color:white;}
    
    </style>  
    
    <body>
        
        <div class="bgcolor">
            
            <img src="ppdbb.png" width="500" height="80" vspace ="10" hspace="150" align="center"><div class="menu">
                <ul class="horizontal">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Formulir Pendaftaran</a></li>
                    <li><a href="#">Cetak Formulir</a></li>
                    <li><a href="#">Cetak Kartu Peserta</a></li>
                    <li><a href="#">Cek Hasil Seleksi</a></li>
                    <li><a href="#">Kontak Kami</a></li>
                </div></div>
                
        <div class="content"><img src="as.jpg" width="600" height="300" vspace ="10" hspace="150" align="center"><h3 align="right" class="tree">Status PPDB</h3><div class="page"><div class="sidebar-news-widget sidebar-block"></div>
    </div> <!--/.page --><h3 align="right" class="tree">Informasi PPDB</h3><div class="page"><div class="sidebar-news-widget sidebar-block">
            <ul><li><a href="http://ppdb.mtsndonomulyo.sch.id/artikel-1-jadwal-pelaksanaan-ppdb-2018_mts-negeri-5-malang" align="right">
                Jadwal Pelaksanaan PPDB 2018_MTs Negeri 5 Malang</a></li><li><a href="http://ppdb.mtsndonomulyo.sch.id/artikel-2-persyaratan-ppdb-2018_mts-negeri-5-malang-">
                Persyaratan PPDB 2018_MTs Negeri 5 Malang </a></li><li><a href="http://ppdb.mtsndonomulyo.sch.id/artikel-4-info-ujian-seleksi-ppdb-2018-">
                INFO UJIAN SELEKSI PPDB 2018 !</a></li></ul></div>
        <div class="bgposition">
            <h1 align="left"></h1>
            
        </div>
    </body>
</html>

